POELevelWatch/MainWindow.xaml

<Window x:Class="POELevelMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POELevelMon"
        mc:Ignorable="d"
        Title="POE Level Watch" Height="750" Width="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,0" Background="{StaticResource MainDarkGrey}">
            <Button  Name="skillGemsBtn" Click="skillGemsBtn_Click" Margin="0,0,0,0" Height="40" Background="White">Skill Gems</Button>
            <!--<Label>Character Name:</Label>
            <TextBox Name="character">ExileCrossing</TextBox>
            <Label>POE Install folder</Label>
            <TextBox Name="poeFolder">E:\Games\Path of Exile</TextBox>
            <Label>Level sheet</Label>
            <TextBox Name="levelingSheetUrl"></TextBox>
            -->
                        
            <!--<Button  Name="levelingBtn" Click="levelingBtn_Click" Margin="0,0,0,0" Height="30">Leveling Guide</Button>
            
            <Button  Name="settingsBtn" Click="settingsBtn_Click" Margin="0,50,0,0">Settings</Button>-->
        </StackPanel>
        <ContentControl Grid.Column="1" Name="contentView" Margin="20,0,0,0" ></ContentControl>
        <!--Right Panel container-->
        <!--
        <Grid Grid.Column="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="60" ></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Current level:</Label>
                <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="0" Name="characterLevel"  Maximum="100" Minimum="1" ValueChanged="characterLevel_ValueChanged" Margin="5,0,0,0"/>
                <Label Grid.Column="2" Grid.Row="0" Margin="5,0,0,0">Ascendency:</Label>
                <Label Grid.Column="3" Grid.Row="0" Name="ascendency"></Label>
                <Label Grid.Column="4" Grid.Row="0" Background="Silver" Name="ascendencyOrder"></Label>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Label Background="Black" Foreground="White">Actions</Label>
                        <Label>
                            <TextBlock Name="actionLbl" TextWrapping="WrapWithOverflow"/>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <StackPanel >
                        <Label Background="Black" Foreground="White">Gem links</Label>
                        <Label>
                            <TextBlock Name="gemLinks" TextWrapping="WrapWithOverflow"/>
                        </Label>
                    </StackPanel>
                </Border>
                

            </Grid>
            <Separator  Grid.Row="2" />
            <StackPanel Grid.Row="3">
                <Label Name="nextLevel"> Next action at level:</Label>
                <Label Name="nextAction"></Label>
            </StackPanel>
            

        </Grid>
    -->
    </Grid>
</Window>
