POELevelWatch/Views/LevelingView.xaml

<UserControl x:Class="POELevelMon.Views.LevelingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:POELevelWatch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="MultilineRichTB">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{StaticResource MainDarkGrey}">
            <Label Foreground="White">Character</Label>
            <TextBox Name="character" Margin="5,0,10,0"></TextBox>
            <Label Foreground="White">Class</Label>
            <ComboBox Name="cbClass" Margin="5,0,10,0" SelectionChanged="cbClass_SelectionChanged">
                <ComboBoxItem>Duelist</ComboBoxItem>
                <ComboBoxItem>Witch</ComboBoxItem>
                <ComboBoxItem>Templar</ComboBoxItem>
                <ComboBoxItem>Marauder</ComboBoxItem>
                <ComboBoxItem>Ranger</ComboBoxItem>
                <ComboBoxItem>Shadow</ComboBoxItem>
                <ComboBoxItem>Scion</ComboBoxItem>
            </ComboBox>
            <Label Foreground="White">Level</Label>
            <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="0" Name="characterLevel"  Maximum="100" Minimum="1" ValueChanged="characterLevel_ValueChanged" Margin="5,0,10,0"/>
            <Label Name="levelLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="50" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"></Label>
            <!--<Button Width="100" HorizontalAlignment="Left" Margin="5,10,0,0">Load skill gems</Button>-->
            <Label Foreground="White" Margin="0,20,0,0">POE Install folder</Label>
            <TextBox Margin="5,0,10,0" Name="poeFolder" TextChanged="poeFolder_TextChanged"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button  Name="startBtn" Click="startBtn_Click" Width="100" Margin="5,10,2,2">Start</Button>
                <Label Foreground="White" Name="watchStatus"></Label>
            </StackPanel>
        </StackPanel>
        <local:SkillGemsPerLevelCtrl Grid.Column="1" x:Name="skillGemsPerLevel" Margin="20,0,20,0" GemLabelGotFocus="skillGemsPerLevelCtrl_GemLabelGotFocus"></local:SkillGemsPerLevelCtrl>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Margin="10,0,10,0">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Act 1" FontSize="20"/>
                    </TabItem.Header>
                    <TextBox Style="{StaticResource MultilineRichTB}"></TextBox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Act 2" FontSize="20"/>
                    </TabItem.Header>
                    <TextBox Style="{StaticResource MultilineRichTB}"></TextBox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Act 3" FontSize="20"/>
                    </TabItem.Header>
                    <TextBox Style="{StaticResource MultilineRichTB}"></TextBox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Act 4" FontSize="20"/>
                    </TabItem.Header>
                    <TextBox Style="{StaticResource MultilineRichTB}"></TextBox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Act 5" FontSize="20"/>
                    </TabItem.Header>
                    <TextBox Style="{StaticResource MultilineRichTB}"></TextBox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Act 6" FontSize="20"/>
                    </TabItem.Header>
                    <TextBox Style="{StaticResource MultilineRichTB}"></TextBox>
                </TabItem>
            </TabControl>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,10,10,10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Label FontWeight="Bold" Width="100">Gem:</Label>
                        <Label Name="SelectedGem"></Label>
                    </StackPanel>
                    <Label FontWeight="Bold" Margin="0,10,0,0">Vendor Reward</Label>
                    <local:SkillAquisitionBoard x:Name="vendorRewardTable"></local:SkillAquisitionBoard>
                    <Label FontWeight="Bold"  Margin="0,20,0,0">Quest Reward</Label>
                    <local:SkillAquisitionBoard x:Name="questRewardTable"></local:SkillAquisitionBoard>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <!--
        <Grid.RowDefinitions >
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Character:</Label>
            <TextBox Name="character" TextAlignment="Center" VerticalAlignment="Center" Width="100">ExileCrossing</TextBox>
            <Button  Name="startBtn" Click="startBtn_Click" Width="100" Margin="10,2,2,2">Start</Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="60" ></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Current level:</Label>
            <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="0" Name="characterLevel"  Maximum="100" Minimum="1" ValueChanged="characterLevel_ValueChanged" Margin="5,0,0,0"/>
            <Label Grid.Column="2" Grid.Row="0" Margin="5,0,0,0">Ascendency:</Label>
            <Label Grid.Column="3" Grid.Row="0" Name="ascendency"></Label>
            <Label Grid.Column="4" Grid.Row="0" Background="Silver" Name="ascendencyOrder"></Label>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label Background="Black" Foreground="White">Actions</Label>
                    <Label>
                        <TextBlock Name="actionLbl" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel >
                    <Label Background="Black" Foreground="White">Gem links</Label>
                    <Label>
                        <TextBlock Name="gemLinks" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </StackPanel>
            </Border>


        </Grid>
        <Separator  Grid.Row="3" />
        <StackPanel Grid.Row="4">
            <Label Name="nextLevel">Next action at level:</Label>
            <Label Name="nextAction"></Label>
        </StackPanel>
        -->
    </Grid>
</UserControl>
