POELevelWatch/Views/LevelingView.xaml

<UserControl x:Class="POELevelMon.Views.LevelingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:POELevelMon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <!--separator-->
            <RowDefinition></RowDefinition>
            <!--next action-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Character:</Label>
            <TextBox Name="character" TextAlignment="Center" VerticalAlignment="Center" Width="100">ExileCrossing</TextBox>
            <Button  Name="startBtn" Click="startBtn_Click" Width="100" Margin="10,2,2,2">Start</Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="60" ></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Current level:</Label>
            <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="0" Name="characterLevel"  Maximum="100" Minimum="1" ValueChanged="characterLevel_ValueChanged" Margin="5,0,0,0"/>
            <Label Grid.Column="2" Grid.Row="0" Margin="5,0,0,0">Ascendency:</Label>
            <Label Grid.Column="3" Grid.Row="0" Name="ascendency"></Label>
            <Label Grid.Column="4" Grid.Row="0" Background="Silver" Name="ascendencyOrder"></Label>
        </Grid>
        <!--Actions-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label Background="Black" Foreground="White">Actions</Label>
                    <Label>
                        <TextBlock Name="actionLbl" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel >
                    <Label Background="Black" Foreground="White">Gem links</Label>
                    <Label>
                        <TextBlock Name="gemLinks" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </StackPanel>
            </Border>


        </Grid>
        <Separator  Grid.Row="3" />
        <StackPanel Grid.Row="4">
            <Label Name="nextLevel">Next action at level:</Label>
            <Label Name="nextAction"></Label>
        </StackPanel>
    </Grid>
</UserControl>
