POELevelWatch/Views/SkillGemsView.xaml

<UserControl x:Class="POELevelMon.Views.SkillGemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POELevelWatch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="White"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <UserControl.Resources>
        <Style x:Key="GemBorderLabelStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"  Name="skillName" TextChanged="skillName_TextChanged"></TextBox>
                <ListBox Grid.Row="1"  Name="skillGemList" ItemsSource="{Binding Path=AllSkillGems}" SelectionChanged="skillGemList_SelectionChanged" SelectionMode="Single" MouseDoubleClick="skillGemList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="{Binding NameColor}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Label FontWeight="Bold" Width="100">Gem:</Label>
                            <Label Name="SelectedGem"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label FontWeight="Bold" Width="100">Required level:</Label>
                            <Label Name="RequiredLevel"></Label>
                        </StackPanel>
                        <Label FontWeight="Bold" Margin="0,10,0,0">Vendor Reward</Label>
                        <local:SkillAquisitionBoard x:Name="vendorRewardTable"></local:SkillAquisitionBoard>
                        <Label FontWeight="Bold"  Margin="0,20,0,0">Quest Reward</Label>
                        <local:SkillAquisitionBoard x:Name="questRewardTable"></local:SkillAquisitionBoard>
                    </StackPanel>
                </ScrollViewer>
            </Grid> 
        </Grid>
        <Grid Grid.Column="1" Margin="20,0,0,0">
            <local:SkillGemsPerLevelCtrl x:Name="skillGemsPerLevelCtrl" GemLabelGotFocus="skillGemsPerLevelCtrl_GemLabelGotFocus" GemLabelMouseDoubleClick="skillGemsPerLevelCtrl_GemLabelMouseDoubleClick"></local:SkillGemsPerLevelCtrl>
        </Grid>
    </Grid>
</UserControl>
